json.id message.id
json.sender_id message.sender_id
json.recipient_id message.recipient_id
json.sender_username message.sender.username
json.recipient_username message.recipient.username
json.sender_img message.sender.img_url
json.recipient_img message.recipient.img_url
json.chatroom_id message.chatroom_id
json.body message.body
json.time message.created_at
